{
  "name": "libingester",
  "version": "1.0.1",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.23.0",
    "bootstrap": "^4.0.0-alpha.6",
    "cheerio": "^0.22.0",
    "electron": "^1.4.1",
    "fs-extra": "^2.0.0",
    "jest": "^19.0.2",
    "jquery": "^1.7.4",
    "parse-data-url": "^0.1.4",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "tar.gz": "^1.0.5",
    "thenify-all": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-jenkins-reporter": "^0.3.7"
  },
  "bin": {
    "hatch-preview": "previewer/bin/hatch-preview"
  },
  "scripts": {
    "hatch-preview": "./previewer/bin/hatch-preview",
    "test": "./run_tests.sh"
  }
}
